# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude two default endpoints
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My spring boot app
info.app.description=Spring boot app!
info.app.version=1.0.0

# Define custom properties
coach.name=The coach
team.name=My team