# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude two default endpoints
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My spring boot app
info.app.description=Spring boot app!
info.app.version=1.0.0

# Define custom properties
coach.name=The coach
team.name=My team

# Changes to some Spring Boot properties

# Embedded server port
server.port=7070

# Set new context path to change the prefix of all request to "/app"
server.servlet.context-path=/app