# Use wildcard "*" to expose all endpoints

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My spring boot app
info.app.description=Spring boot app!
info.app.version=1.0.0